- Nome: João Pedro Sales de Deus
- Matrícula: 903114
- Professor: Theldo Cruz Franqueira

01.) Fazer as conversões entre as bases indicadas:

a) 0,00111₂ = X₁₀
   = 0 × 2⁻¹ + 0 × 2⁻² + 1 × 2⁻³ + 1 × 2⁻⁴ + 1 × 2⁻⁵
 Σ =   0     +    0    + 0,125   + 0,0625  + 0,03125
   = 0,21875₁₀

b) 0,01001₂ = X₁₀
   = 0 × 2⁻¹ + 1 × 2⁻² + 0 × 2⁻³ + 0 × 2⁻⁴ + 1 × 2⁻⁵
 Σ =   0     + 0,25    +   0     +   0     + 0,03125
   = 0,28125₁₀

c) 0,10101₂ = X₁₀
   = 1 × 2⁻¹ + 0 × 2⁻² + 1 × 2⁻³ + 0 × 2⁻⁴ + 1 × 2⁻⁵
 Σ =   0,5   +   0     + 0,125 +     0     + 0,03125
   = 0,65625₁₀

d) 1,11101₂ = X₁₀

- Parte inteira:
   = 1 × 2⁰ 
   = 1

- Parte fracionária:
   = 1 × 2⁻¹ + 1 × 2⁻² + 1 × 2⁻³ + 0 × 2⁻⁴ + 1 × 2⁻⁵
 Σ =  0,5    +  0,25   +  0,125  +    0    + 0,03125
   = 0,90625

Resultado = 1 + 0,90625 = 1,90625₁₀

e) 11,11001₂ = X₁₀

- Parte inteira:
   = 1 × 2⁰ + 1 × 2¹
 Σ = 1 + 2 
   = 3

- Parte fracionária:
   = 1 × 2⁻¹ + 1 × 2⁻² + 0 × 2⁻³ + 0 × 2⁻⁴ + 1 × 2⁻⁵
 Σ =   0,5   +  0,25   +    0    +    0    + 0,03125
   = 0,78125

Resultado = 3 + 0,78125 = 3,78125₁₀