- Nome: João Pedro Sales de Deus
- Matrícula: 903114
- Professor: Theldo Cruz Franqueira


04.) Fazer as conversões de base entre as bases indicadas:
	DICAS: Para uma mesma base ou usar agrupamentos ou desagrupamentos.
		Para conferir, compare os valores decimais equivalentes.

a) 0,213₄ = X₂
   
   0. [2] [1] [3]
       10  01  11

x₂ = 0,100111₂


b) 0,4D3₁₆ = x₄

   0. [4] [D] [3]
      10  31  03

x₄ = 0,103103₄

c) 0,654₈ = x₂

   0. [6] [5] [4]
      110 101 100

x₄ = 0,110101100₂

d) 6,1435₈ = x₄

   [6]. [1] [4] [3] [5]
   110. 001 100 011 101

x₂ = 110, 001100011101

   [110]. [001] [100] [011] [101]
     12 .   01    10    03    11 

x₄ = 12,11311₄

e) A,DE5₁₆ = x₄

  [A] . [D]  [E]  [5]
  1010. 1101 1110 0101

x₂ = 1010, 1101 1110 0101

  [1010]. [1101] [1110] [0101]
     22 .   31     32     11  

x₄ = 22,313211₄








